#
# JDBC properties
#  mysql --host=us-cdbr-east-02.cleardb.com --user=bc3abcb07a2286 --password=8591c741  -D heroku_ccf46755d26bc4f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://bed9f7d9323eee:03a57f3b@us-cdbr-east-02.cleardb.com/heroku_06baf5786bd10bd?serverTimezone=UTC&reconnect=true
spring.datasource.username=bed9f7d9323eee
spring.datasource.password=03a57f3b
spring.datasource.hikari.maximum-pool-size=7
#
# mail properties
#
mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartgymco
spring.mail.password=qwerty321!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# JWT token secret in Base64
#
app.jwtSecret=secret

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sqlBasicBidner=TRACE
#spring.jpa.properties.hibernate.format_sql=true