jdbcUrl=jdbc:mysql://bc3abcb07a2286:7f1032b0@us-cdbr-east-02.cleardb.com/heroku_c2eab129c917a28?serverTimezone=UTC&reconnect=true
dataSource.user=bc3abcb07a2286
dataSource.password=8591c741
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048