jdbcUrl=jdbc:mysql://b48243ba158aa7:7f1032b0@us-cdbr-east-02.cleardb.com/heroku_c2eab129c917a28?serverTimezone=UTC&reconnect=true
dataSource.user=bc3abcb07a2286
dataSource.password=7f1032b0
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048