jdbcUrl=jdbc:mysql://bed9f7d9323eee:03a57f3b@us-cdbr-east-02.cleardb.com/heroku_33a75da04393472?serverTimezone=UTC&reconnect=true
dataSource.user=bed9f7d9323eee
dataSource.password=03a57f3b
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048