jdbcUrl=jdbc:mysql://bc3abcb07a2286:8591c741@us-cdbr-east-02.cleardb.com/heroku_ccf46755d26bc4f?serverTimezone=UTC&reconnect=true
dataSource.user=bc3abcb07a2286
dataSource.password=8591c741
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048